
{ 
    crc :  2901005584154727401  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4680494ce82c42cca6c3673306701da0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot counter_tb_behav xil_defaultlib.counter_tb xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "F:\\Vivado2017\\Xilinx_Vivado_2017\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/counter_tb_behav/xsimk.exe\"   \"xsim.dir/counter_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/counter_tb_behav/obj/xsim_1.win64.obj\" \"F:\\Vivado2017\\Xilinx_Vivado_2017\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"F:\\Vivado2017\\Xilinx_Vivado_2017\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 